{
  "name": "hundybot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "axios": "^1.2.3",
    "cli-progress": "^3.11.2",
    "discord-api-types": "^0.37.11",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.7.1",
    "git-commit-count": "^1.1.3",
    "mariadb": "^3.1.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "ping": "^0.4.2",
    "pretty-ms": "^8.0.0",
    "rjutils-collection": "^1.0.5",
    "rjweb-server": "*",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "rjbuild-typescript": "^1.1.1"
  },
  "scripts": {
    "start": "yarn build && cd lib && node index && cd ..",
    "build": "rjbuild build ./src --out ./lib --format cjs --index-banner=\"require('module-alias').addAlias('@', __dirname)\"",
    "watch": "rjbuild build ./src --out ./lib --format cjs --index-banner=\"require('module-alias').addAlias('@', __dirname)\" --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesainStudio/Hundybot.git"
  },
  "author": "Andre H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesainStudio/Hundybot/issues"
  },
  "homepage": "https://github.com/DesainStudio/Hundybot#readme"
}
