{
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "cli-progress": "^3.11.2",
    "discord-api-types": "^0.37.11",
    "discord.js": "^14.3.0",
    "mongoose": "6.6.3",
    "node-fetch": "^3.2.10",
    "ping": "^0.4.2",
    "rjutils-collection": "^1.0.5"
  }
}
